

FC:\Users\oriol_000\Documents\IT_Academy\FlowerShopIT\FlowerShopIT\AddDecorationPage.xaml;;
FC:\Users\oriol_000\Documents\IT_Academy\FlowerShopIT\FlowerShopIT\AddFlowerPage.xaml;;
FC:\Users\oriol_000\Documents\IT_Academy\FlowerShopIT\FlowerShopIT\AddTreePage.xaml;;
FC:\Users\oriol_000\Documents\IT_Academy\FlowerShopIT\FlowerShopIT\FlowerShopHome.xaml;;
FC:\Users\oriol_000\Documents\IT_Academy\FlowerShopIT\FlowerShopIT\FlowerShopName.xaml;;
FC:\Users\oriol_000\Documents\IT_Academy\FlowerShopIT\FlowerShopIT\MainWindow.xaml;;
FC:\Users\oriol_000\Documents\IT_Academy\FlowerShopIT\FlowerShopIT\StockPage.xaml;;

